<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/camera_view_w"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#727272"
        android:layout_height="@dimen/camera_view_w">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/camera" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="拍摄照片"/>
    </LinearLayout>
</LinearLayout>